log.config.logPath=kr.seok
log.config.path=logs/local
log.config.fileName=securityLog
log.config.errFile=securityErrLog
log.config.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p [%C{1}.%method:%line] - %msg%n
